.advantages {
  margin-left: 20px;
  margin-bottom: 42px;
}

.advantages__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  list-style: none;
}

.advantages__item {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.advantages__item img {
  background-color: @green;
  width: 60px;
  height: 60px;
}
