.catalog__slogan {
  font-family: "Oswald" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: white;
}

.catalog__description {
  font-family: "Oswald" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: white;
  text-transform: uppercase;
}

.catalog__button {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: white;
  text-transform: uppercase;
}

.catalog__program-description {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.catalog-list{
  list-style: none;
  margin-top: 22px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 27px;
}

.catalog__item {
  background-color: #f2f2f2;
  margin-top: 22px;
}

.catalog__image {
  background-color: @green;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.catalog__title {
  font-family: "Oswald" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.catalog__link {
  font-family: "Oswald" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
}


