.main-catalog__list {
  list-style: none;
}

.main-catalog__item::after {
  content: "";
  display: block;
  width: 320px;
  height: 0px;
  border: 1px solid #ebebeb;
  margin-top: 25px;
}

.main-catalog__item::after:last-child {
  content: "";
  display: block;
  width: 320px;
  height: 0px;
  border: 1px solid #ebebeb;
  margin-top: 25px;
  margin-bottom: 26px;
}

.main-catalog___image {
  text-decoration: none;
}

.main-catalog__caption {
  font-family: "Oswald" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.main-catalog__td {
  font-family: "Oswald" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.main-catalog__b {
  font-family: "Oswald" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.main-catalog__p {
  font-family: "Arial" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.main-catalog__products-button {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 0px;
}
