.visually-hidden {
  display: none;
}

.page-main__title {
  font-family: "Oswald" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
 }

.page-main__title::before {
  content: "";
  display: block;
  width: 320px;
  height: 0px;
  border: 1px solid #d9d9d9;
  margin-bottom: 27px;
}

.page-main__title::after {
  content: "";
  display: block;
  width: 320px;
  height: 0px;
  border: 1px solid #ebebeb;
  margin-top: 41px;
}
