.page-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main-nav__wrapper {
  display: none;
}

.main-nav__toggle {
  background: none;
  border: none;
  cursor: pointer;
}
