.social__list {
  list-style: none;
}

.academy__link {
  font-family: "Arial" , sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @darkgrey;
  text-decoration: none;
}

