// Color
@green: #68b738;
@darkgrey: #444444;

body {
  font-family: "Oswald" , "Arial" , sans-serif;
}

a {
  color: black;
}

@import "catalog.less";

@import "advantages.less";

@import "page-header.less";

@import "page-main.less";

@import "page-footer.less";

@import "main-catalog";
